':authority': 'item.jd.com',
':method': 'GET',
':path': '/3680187.html',
':scheme': 'https',
'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
'accept-encoding': 'gzip, deflate, br',
'accept-language': 'zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4',
'cache-control': 'no-cache',
'cookie': '__jdv=122270672|direct|-|none|-|1498493076550; ipLoc-djd=1-72-2799-0; ipLocation=%u5317%u4EAC; areaId=1; user-key=4a316631-400d-4b69-b9cc-10649becc2a7; mt_xid=V2_52007VwMXWlRdWlgeTx5YAG8DE1JaXlJeGkEebAU3VhIFXQsARhhKSQsZYgQWUUELUA1MVR5dBjALEVFaCwFaSHkaXQVhHxNUQVlSSx9JEl8AbAYaYl9oUmofShhfDW8DEVJtWFdcGA%3D%3D; cn=0; __jda=122270672.14984930765491016715496.1498493077.1498910137.1498912356.12; __jdb=122270672.1.14984930765491016715496|12.1498912356; __jdc=122270672; __jdu=14984930765491016715496; 3AB9D23F7A4B3C9B=6AVZA3NNCIX6TTRBZL6RGEILCMUQFQGM5EMJVRPXTIR27QDOSRB6FSXH7552IIY45BFEIFAVXOXZSOK4HKU5X3C4JM',
'dnt': '1',
'pragma': 'no-cache',
'upgrade-insecure-requests': '1',
'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
