Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,en-US;q=0.8,en;q=0.6,zh;q=0.4
Cache-Control:no-cache
Connection:keep-alive
Cookie:wap_sid=CNGe/p0IEkA5YzVPMlBXVC1ISlZnVHc1aUR0dnJwV3ZULTFYZ3g3UnRtTV9zcENiMWVYa2tBV2YwLWJBNFFQZ1RCb2pmWUZQGAQg/REovbmK+AgwwPqCxwU=; wap_sid2=CNGe/p0IElw0dTl4S0lDWUcxLU5WTDJCZURUY1V0bGpRSmJFVHgzQmFpbWZsYTJOY25BYUpWZHgxWXhMTWFteEd4aFlTSDBYbXZqOWo5eFI0N2lVY3l0bmRjSjV2NElEQUFBfjDA+oLHBQ==
DNT:1
Host:mp.weixin.qq.com
Pragma:no-cache
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Mobile Safari/537.36
Referer:https://www.battlenet.com.cn/login/zh/?ref=https://www.battlenet.com.cn/oauth/authorize?client_id%3Dnetease-sc2-esports%26response_type%3Dcode%26scope%3Did%2Bbattletag%2Blogout%2Bprofile%2Bprivate_games%26redirect_uri%3Dhttps%253A%252F%252Faccount.bnet.163.com%252Fbattlenet%252Flogin%253Finner_client_id%253Dow%2526inner_redirect_uri%253Dhttp%25253A%25252F%25252Fow.blizzard.cn%25252Fbattlenet%25252Flogin%25253Fredirect_url%25253Dhttp%2525253A%2525252F%2525252Fow.blizzard.cn%2525252Fhome%2525252F&app=oauth